{
  "jaar_2016": {
    "totaal_regios": {
      "leerling": {
        "wb_totaal": 12456,
        "zijinstroom": 5456,
        "SVTI_TIverwantdiploma": 554,
        "SVoverig": 8563
      },
      "overige_functies": {
        "wb_totaal": 1456,
        "zijinstroom": 26,
        "SVTI_TIverwantdiploma": 547,
        "SVoverig": 963
      },
      "monteur": {
        "wb_totaal": 12456,
        "zijinstroom": 256,
        "SVTI_TIverwantdiploma": 547,
        "SVoverig": 10563
      },
      "technicus": {
        "wb_totaal": 14456,
        "zijinstroom": 256,
        "SVTI_TIverwantdiploma": 5547,
        "SVoverig": 8563
      },
      "totaal_functies": {
        "wb_totaal": 14456,
        "zijinstroom": 1256,
        "SVTI_TIverwantdiploma": 3547,
        "SVoverig": 7563
      }
    }
  },
  "jaar_2020": {
    "totaal_regios": {
      "leerling": {
        "wb_totaal": 12456,
        "zijinstroom": 456,
        "SVTI_TIverwantdiploma": 554,
        "SVoverig": 8563
      },
      "overige_functies": {
        "wb_totaal": 1456,
        "zijinstroom": 26,
        "SVTI_TIverwantdiploma": 547,
        "SVoverig": 963
      },
      "monteur": {
        "wb_totaal": 12456,
        "zijinstroom": 256,
        "SVTI_TIverwantdiploma": 547,
        "SVoverig": 10563
      },
      "technicus": {
        "wb_totaal": 14456,
        "zijinstroom": 256,
        "SVTI_TIverwantdiploma": 5547,
        "SVoverig": 8563
      },
      "totaal_functies": {
        "wb_totaal": 14456,
        "zijinstroom": 256,
        "SVTI_TIverwantdiploma": 5547,
        "SVoverig": 8563
      }
    }
  }
}